SECRET_KEY=django-insecure-apm)$gzk9go^+=ykt5*6p4+z)v-n3t_t3b#9#7%^f^!11=066@
POSTGRES_DB=drf
POSTGRES_USER=postgres
POSTGRES_PASSWORD=enoagnzc
POSTGRES_HOST=localhost
POSTGRES_PORT=5432


STRIP_API_KET=sk_test_51PI5anEV4pJoeBSHbUbNMk7gnZiNTwHg0RUIpZfznXBaYW84Qn2EihYHydiMkBDDkmRdS1Vezh0LUPscxFx0RPXS00ReaQlTJJ
CELERY_BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379
EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=